; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Automatically download the I2C LCD library
lib_deps =
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    arduino-libraries/LiquidCrystal @ ^1.0.7

; Faster upload speed for ESP32
upload_speed = 921600

; Optional: Monitor serial at 115200 baud
monitor_speed = 115200

