[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 115200
monitor_speed = 115200

board_build.flash_mode = dio
board_build.flash_freq = 40m
board_build.flash_size = 4MB
