[default]
  url = "http://localhost:8086"
  token = "Bm8yJ0yMnv-yziLqf-opq0wZ0jFxyZjvd9e9vxFLlATMOrFsHifDIQrYu8HXBBgpAYZ9N4-OsozrhfDNghGtuA=="
  org = "graywater"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
